name=NetworkCommunication
version=1.0.1
author=4Source
maintainer=Dennis Möller <my.log.in.dennis@gmail.com>
sentence=Library for Esp8266 Network Communication.
paragraph=Supports access point and router connection.
category=Communication
url=http://www.github.com/4Source
architectures=*
